<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parcial 1</title>
    <link rel="stylesheet" href="css/style.css"/>
    
</head>
<body>
  <header>
    <h1>GlobLife</h1>
    <nav class="nav-home">
    <ul>
    <li class="links"><a href="donaciones.html">Donaciones </a></li>
    <li class="links"><a href="ayudas.html">Ayudas </a></li>
    <li class="links"><a href="home.html">Home </a></li>
  </nav>
  
  </ul>
   <img src="img/maxresdefault.jpg" class="img"/> 
   
  </header>
<main>
  <div class="ayudas-base" id="codigo-base">
    <article class="articulo-base">
     
<p>Si esta aqui es porque le interesa ser voluntario en nuestra ONG, deve elegir para que desea ser voluntario si para ayudar a los bosques  a los oceano o a ambos, por favor recargue la pagina y eliga uno </p>
 <img src="img/bosque.jpg" class="img"/> 
      <img src="img/una-bacteria-del-agua-del-mar-podria-ser-la-clave-para-tratar-el-melanoma-2097.jpg" class="img"/> 

</article>
</div>


<div class=ayudas-bosque id="codigo-bosque">
  <h2>Proyecto ayuda a los bosques</h2>
  <article class="articulo-base">
    <p>Los bosques se enfrentan a numerosas perturbaciones que pueden afectar negativamente a su salud y vitalidad y reducir su capacidad para proporcionar una amplia gama de bienes y servicios ecosistémicos</p>
<p>si llego hasta aqui es porque desea presentarse como voluntario para ayudar a los bosques, tenemos varios destinos donde podria ayudar como el gran chaco, borneo, cuenca del congo entre otros destinos donde se necesita ayuda para frenar las deforestaciones y fomentar la reforestacion si esta interesado en saber mas envie un e-mail a GLBosquesnuestos@hotmail.com o llamando al 116841-7250, tenga en cuenta que los destinos pueden variar dependiendo su ubicacion</p>
<img src="img/images.jpg" class="img"/> 
</article>
</div>


<div class=ayudas-mar id="codigo-mar">
  <h2>Proyecto ayuda a los oceanos</h2>
  <article class="articulo-base">
    <p>Hay tanta basura en el mar, que los escombros han formado parches de basura gigantes. Hay cinco de ellos en todo el mundo, y el más grande - el Gran Parche de Basura del Pacífico - incluye aproximadamente 1,8 billones de piezas de basura y cubre un área dos veces el tamaño de Texas</p>
<p>si llego hasta aqui es porque desea presentarse como voluntario para ayudar a los mares y oceanos, tenemos varios destinos donde podria ayudar con los derrames de petroleo y las islas de plastico formadas en los oceanos si esta interesado y desea recibir mas informacion envie un e-mail a GLnuestosmares@hotmail.com o llamando al 116954-5720, tenga en cuenta que los destinos pueden variar dependiendo su ubicacion </p>

<img src="img/images (1).jpg" class="img"/> 
</article>
</div>


<script src="js/ayudas.js"></script>
</main>
<footer>
  <section class="footerSection">
  <div ><h3>Numero telefonico: 115460-6753</h3></div>
  <div ><h3>Email: GlobLife@hotmail.com</h3></div>
  
  <div><h3>informacion diaria</h3></div>
  
  
  </section>
      </footer>





</body>
</html>